﻿CREATE TABLE [dbo].[Log]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Date] DATETIME NOT NULL, 
    [Thread] VARCHAR(250) NOT NULL, 
    [Level] VARCHAR(50) NOT NULL, 
    [Logger] VARCHAR(250) NOT NULL, 
    [Message] VARCHAR(MAX) NOT NULL, 
    [Exception] VARCHAR(MAX) NULL
)
